; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	mathertel/OneButton@^2.5.0
	stechio/Analog-Digital Multiplexers@^3.0.0
	fastled/FastLED@^3.6.0
